{
  "name": "param-handler",
  "version": "1.0.4",
  "description": "this is a library that allowes you to control query params location search",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "echo \"hello\"",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "query",
    "location",
    "browser"
  ],
  "author": "wolfpat01",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^16.4.0",
    "prettier": "^2.2.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wolfpat01/param-handler.git"
  },
  "bugs": {
    "url": "https://github.com/wolfpat01/param-handler/issues"
  },
  "homepage": "https://github.com/wolfpat01/param-handler#readme",
  "directories": {
    "lib": "lib"
  }
}
